version: '3'
services:
  auth:
    build:
      context: ./auth
    volumes:
      - ./auth/qr_images:/app/qr_images

    networks:
      - srv_my-network
  
  receive:
    build:
      context: ./receive
    networks:
      - srv_my-network

networks:
  srv_my-network:
    external: true
